# bolis-core

./: WineListComparer.sln
.github/workflows/: master_bolis-api.yml
WineListComparer.API/: ImageResizeMiddleware.cs  Program.cs  WineListComparer.API.csproj  appsettings.json
WineListComparer.API/Properties/: launchSettings.json
WineListComparer.API/Properties/ServiceDependencies/bolis-api - Web Deploy/: profile.arm.json
WineListComparer.API/Startup/: ServiceCollectionExtensions.cs
WineListComparer.Core/Clients/: ISbApiClient.cs
WineListComparer.Core/Extensions/: LongExtensions.cs
WineListComparer.Core/Models/: Origin.cs  SBSearchResult.cs  SbHit.cs  Wine.cs  WineResult.cs  WineScore.cs
WineListComparer.Core/Parsers/: IWineParser.cs
WineListComparer.Core/Scrapers/: IWineScoreScraper.cs
WineListComparer.Core/Services/: IImageResizer.cs  IOCRService.cs  IWineService.cs
WineListComparer.Core/Settings/: OCRSettings.cs  SbApiSettings.cs
WineListComparer.Infra/: ServiceCollectionExtensions.cs  WineListComparer.Infra.csproj
WineListComparer.Infra/Clients/: SBApiClient.cs  WineParser.cs
WineListComparer.Infra/CognitiveServices/: OCRService.cs
WineListComparer.Infra/Scrapers/: VivinoHtmlDocument.cs  VivinoScraper.cs
WineListComparer.Infra/Services/: FakeWineService.cs  OCRService.cs  WineService.cs
